wayneqs/action-test/action.yml
name: Waynes Demo Action
description: This action greets persons
inputs:
  person:
    description: "The person to greet"
    required: true
    default: "Monolisa Octocat"
runs:
  using: "node20"
  main: "src/index.js"

wayneqs/action-test/.github/workflows/test.yml
- uses: "./"
  with:
    person: "Batman"